openapi: 3.0.0
info:
  title: Moneyfarm API
  description: API to integrate with the Moneyfarm wealth management platform
  contact:
    email: api-support@moneyfarm.com
  version: "0.1"
servers:
- url: http://localhost:8080
  description: Local Mocking
security:
- bearerAuth: []
tags:
- name: portfolio
- name: user
- name: funds
paths:
  /user:
    post:
      tags:
      - user
      description: "Create the user, this request does not require authentication\
        \ only for the sake of the exercise"
      operationId: createUser
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/user_body'
      responses:
        "201":
          description: The details of the created user.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_201'
        "400":
          description: The server cannot or will not process the request due to something
            that is perceived to be a client error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
              example:
                type: https://api.moneyfarm.com/errors/bad-request
                title: The request is malformed
                detail: Object is missing required member 'xxxxxx'
      security: []
      x-swagger-router-controller: User
  /portfolio:
    get:
      tags:
      - portfolio
      description: Get the list of available portfolios
      operationId: getPortfolios
      responses:
        "201":
          description: The available list of portfolios.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/inline_response_201_1'
                x-content-type: application/json
        "400":
          description: The server cannot or will not process the request due to something
            that is perceived to be a client error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
              example:
                type: https://api.moneyfarm.com/errors/bad-request
                title: The request is malformed
                detail: Object is missing required member 'xxxxxx'
      x-swagger-router-controller: Portfolio
    post:
      tags:
      - portfolio
      description: Create a user portfolio
      operationId: createPortfolio
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/portfolio_body'
      responses:
        "201":
          description: The details of the created portfolio.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_201_1'
        "400":
          description: The server cannot or will not process the request due to something
            that is perceived to be a client error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
              example:
                type: https://api.moneyfarm.com/errors/bad-request
                title: The request is malformed
                detail: Object is missing required member 'xxxxxx'
      x-swagger-router-controller: Portfolio
  /portfolio/{id}/add-funds:
    post:
      tags:
      - portfolio
      description: Add funds to an existing portfolio
      operationId: addFunds
      parameters:
      - name: id
        in: path
        description: Portfolio UUID
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/id_addfunds_body'
      responses:
        "200":
          description: The details of the created portfolio.
        "400":
          description: The server cannot or will not process the request due to something
            that is perceived to be a client error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
              example:
                type: https://api.moneyfarm.com/errors/bad-request
                title: The request is malformed
                detail: Object is missing required member 'xxxxxx'
      x-swagger-router-controller: Portfolio
components:
  schemas:
    error:
      required:
      - title
      - type
      type: object
      properties:
        type:
          type: string
          description: "A URI reference [RFC3986] that identifies the problem type."
        title:
          type: string
          description: "A short, human-readable summary of the problem type."
        detail:
          type: string
          description: A human-readable explanation specific to this occurrence of
            the problem.
    user_body:
      type: object
      properties:
        email:
          type: string
          format: email
          example: email@example.com
    inline_response_201:
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: c3c0d314-e4f8-4aae-8af9-faa71382f2fb
        email:
          type: string
          format: email
          example: email@example.com
      example:
        id: c3c0d314-e4f8-4aae-8af9-faa71382f2fb
        email: email@example.com
    inline_response_201_1:
      type: object
      properties:
        name:
          type: string
          example: Portfolio 1
        riskLevel:
          maximum: 10
          minimum: 1
          type: number
        id:
          type: string
          format: uuid
          example: c3c0d314-e4f8-4aae-8af9-faa71382f2fb
        totalAmount:
          type: number
          example: 0
      example:
        totalAmount: 0
        riskLevel: 1.720745371414910351859361981041729450225830078125
        name: Portfolio 1
        id: c3c0d314-e4f8-4aae-8af9-faa71382f2fb
    portfolio_body:
      type: object
      properties:
        name:
          type: string
          example: Portfolio 1
        riskLevel:
          maximum: 10
          minimum: 1
          type: number
    id_addfunds_body:
      type: object
      properties:
        amount:
          minimum: 100
          type: number
          example: 1000.56
  responses:
    bad-request:
      description: The server cannot or will not process the request due to something
        that is perceived to be a client error.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/error'
          example:
            type: https://api.moneyfarm.com/errors/bad-request
            title: The request is malformed
            detail: Object is missing required member 'xxxxxx'
    not-found:
      description: The specified resource was not found.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/error'
          example:
            type: https://api.moneyfarm.com/errors/not-found
            title: The requested resource cannot be found.
    unauthorised:
      description: Authorisation information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/error'
          example:
            type: https://api.moneyfarm.com/errors/invalid-credentials
            title: The requester credentials are invalid.
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
